API_KEY=AIzaSyDcPP--N0QLnWH56rwhY8Ug1RG42q7-8E0
AUTH_DOMAIN=fs-exchanger.firebaseapp.com
DB_URL=https://firebase-nuxtjs-web-app-default-rtdb.asia-southeast1.firebasedatabase.app
PROJECT_ID=firebase-nuxtjs-web-app
STORAGE_BUCKET=firebase-nuxtjs-web-app.appspot.com
MESSAGING_SENDER_ID=305492540148
